<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="StyleCV.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>CV Jeanne Roques</title>

</head>

<body>
    <header id="titrePrincipal" name="haut">
    <title>CV Jeanne Roques</title>
        <section>
            <p>
                <img src="photoCV.jpg" id="pdpCV" width="105px" , height="125px">
                <h1>Jeanne ROQUES</h1>
                <h2 class="sentence">Recherche d'un stage ingénieur de 4 mois </h2>
                <h2 class="sentence">à partir d'avril 2022</h2>
            </p>
        </section>
        <div class="Menu">
            <button class="bouton">En savoir plus</button>
            <section class="contenu">
              <a href="https://www.ece.fr/ecole-ingenieur/">Formation</a>
              <a href="RapportLV.pdf">Expériences professionelles Louis Vuitton</a>
              <a href="https://ligueo.ligueparis.org/centre/2-ken-saro-wiwa">Expérience personnelle : Théatre</a>
            </section>
          </div>
    </header>

    <aside class="barreGauche">

        <section id="contact">
            <h3 class="barreGaucheTitre">Contact</h3>
            <p>
                <p>25 rue de la roquette<br>Paris, France</p>
                <div class="image">
                <img src="TeLogo.png" id="telLog" width="25px" , height="25px">
                <p>07 89 33 35 36</p>
                </div>
                <img src="MailLogo.png" id="mailLog" width="25px" , height="25px">
                <p>jeanne.roques@edu.ece.fr</p>
                <img src="LinkedinLogo.png" id="linkinLog" width="25px" , height="25px">
                <a href="https://www.linkedin.com/in/jeanne-roques-4b9249173/">@JeanneRoques</a>
                <p>22 ans</p>
            </p>
        </section>

        <section id="Skills">
            <h3 class="barreGaucheTitre">Compétences</h3>
            <article>
                <p>Développement en C et C++<br>Web ( HTML, CSS, Javascript, Java MySQL)<br>Matlab, Simulink, Arduino<br>Excel, PowerBi, Access<br>UX Design<br>Gestion de projet<br>
                </p>
            </article>
        </section>
        <section id="langues">
            <h3 class="barreGaucheTitre">Langues</h3>
            <article>
                <p>Anglais B2<br>Espagnol B1<br>
                </p>
            </article>
        </section>
        <section id="Interets">
            <h3 class="barreGaucheTitre">Intérêts</h3>
            <article>
                <p>Théâtre<br>Littérature<br>Voyage<br>
                </p>
            </article>
        </section>
    </aside>
    
    <div id="barreDroite">
        <section id="formation">
            <h1>Formation</h1>
            <img src="EceLogo.png" id="eceLog" width="30px" , height="15px">
            <h5>Ecole Centrale d'Electronique Paris 2017-2023</h5>
            <h5>Nelson Mandela University-Port Elizabeth Afrique du Sud 2019</h5>
            <h5>Baccalaureat scientifique option maths 2017</h5>
            <h5>Lycée des Francs-Bourgeois-Paris</h5>
        </section>

        <section id="Expro">
            <h1>Expériences professionelles</h1>
            <img src="LVLogo.png" id="lvLog" width="30px" , height="30px">
            <h4>Assistante Data & Business analyse & Merchandising Souliers -   Louis Vuitton</h4>
            <h6>Janvier - Juillet 2021 - Paris</h6>
            <li> Suivi hebdomadaire des ventes au sein du département</li>
            <li>
                Weekly et Monthly envoyé au Top Management
            </li> 
            <li>
                Analyse ponctuelle sur différents sujets influençant les stratégies business
            </li>
            <li>Amélioration continue et mise en place d'outils pour le suivi du business</li>
            <li>Construction d'un rapport Power BI en vue des visites de marché</li>
            <li>Soutien au merchandising pour la préparation des outils de buying</li>
                <img src="LVLogo.png" id="lvLog" width="30px" , height="30px">
                <h4>Assistante en Marketing Merchandising Souliers femme -    Louis Vuitton </h4>
                <h6>Janvier - février 2020 - Paris</h6>
                <li>Analyse du marché : ventes, besoins des différentes zones géographiques</li>
                <li>Etude de la concurrence : au plan qualitatif et quantitatif</li>
                <img src="NavalLogo.png" id="lvLog" width="50px" , height="15px">
                <h4>Assistante Concepteur Logiciel - Naval Group</h4>
                <h6>Janvier - fevrier 2019 - Bagneux</h6>
                <li>Développement d'un logiciel utilitaire pour l'import semi-automatique des scripts et des résultats de test dans l'outil de gestion de tests.</li>
                <img src="CostesLogo.png" id="CostesLog" width="50px" , height="15px">
                <h4>Serveuse</h4>
                <h6>Depuis 2018</h6>
                <li>Chef de rang au "Cafe Beaubourg", restaurant du groupes Costes et "Chez Jeannette"</li>
                <h4>Membre du BDE : responsable du pole evenementiel</h4>
                <h6>Depuis 2017 - ECE Paris</h6>
                <li>Création et organisation d'événements visant à promouvoir l’ECE</li>
                <li>Gestion de la logistique et de la communication pour chaque évènements</li>
                <h4>Ambassadrice de l'ECE</h4>
                <h6>Depuis 2019 - ECE Paris</h6>
                <li>Promotion de l'ECE lors de divers salons et évènements</li>
                <h4>Soutien scolaire </h4>
                <h6>Depuis 2020</h6>
                <li>Aide scolaire en maths et en francais auprès un élève de 3ème</li>
             </section>

            <section id="Expers">
                 <h1>Expériences personnelles</h1>
                <h4>Voyage humanitaire</h4>
                <h6>Août 2016 - Sri Lanka</h6>
                <li>Encadrement d'enfant handicapes dans un orphelinat</li>
                <h4>Cinéma-théâtre</h4>
                <h6>Depuis 2017-Centre culturel du 20ème</h6>
                <li>Cours de cinéma et théâtre axés sur l'improvisation</li>
        
             </section>
    </div>
    <br>
    <div class="sliderImg">
        <span id="slide_1"></span>
        <span id="slide_2"></span>
        <span id="slide_3"></span>
        <div class="img-cont">
          <img src="Ece.png" class="maSlide" width="500" height="300" />
          <img src="NMU.png" class="maSlide" width="500" height="300" />
          <img src="PE.png" class="maSlide" width="500" height="300" />
        </div>
        <div class="boutton">
          <a href="#slide_1"></a>
          <a href="#slide_2"></a>
          <a href="#slide_3"></a>
        </div>
      </div>
      
</body>
</html>
